# BlazorApp2024

./: .gitignore  App.razor  BlazorApp1.csproj  BlazorApp2024.csproj  BlazorApp2024.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  IdentityNoOpEmailSender.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SmtpEmailSender.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+9 more)
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml  _StatusMessage.cshtml  _StatusMessage.cshtml.cs
Components/: App.razor  _Imports.razor
Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  Register.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavBarAdmin.razor
Components/Pages/: Home.razor
Components/Pages/Cart_Pages/: Cart.razor
Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
Components/Shared/: BsModal.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 20241022202238_InitialCreate.Designer.cs  20241022202238_InitialCreate.cs  20241022231712_initialCreate.Designer.cs  20241022231712_initialCreate.cs  20241022232935_AddCategoryAndSeedTable.Designer.cs  20241022232935_AddCategoryAndSeedTable.cs  20241023211942_addProductToDb.Designer.cs  20241023211942_addProductToDb.cs  20241103192320_addShoppingCartToDb.Designer.cs  20241103192320_addShoppingCartToDb.cs  20241104022053_addOrderHeaderAndDetailsToDb.Designer.cs  20241104022053_addOrderHeaderAndDetailsToDb.cs  20241114190026_migrationAllData.Designer.cs  20241114190026_migrationAllData.cs  20241115003011_AddDecimalPrecision.Designer.cs  20241115003011_AddDecimalPrecision.cs  20241117151432_InitialCreate.Designer.cs  20241117151432_InitialCreate.cs  20241120164804_addStripeColumnsToDb.Designer.cs  20241120164804_addStripeColumnsToDb.cs  ApplicationDbContextModelSnapshot.cs
Helper/: IJSruntimeExtensions.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Cart_Pages/: Cart.razor
Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
Pages/Order_Pages/: OrderDetails.razor  OrderList.razor
Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/learnBlazor/: BindProp.razor  BlazorForms.razor  Blazorjs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
Pages/learnBlazor/Models/: Product.cs  Product_Prop.cs
Pages/learnBlazor/learnBlazorComponents/: _ChildComponent.razor  _DeleteButtonComponent.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChildComponent.razor
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Services/: PaymentService.cs  SharedStateService.cs
Services/Extensions/: IJSRuntimeExtensions.cs
Shared/: MainLayout.razor  NavBar.razor  NavBarAdmin.razor  NavBarAdmin.razor.css  NavMenu.razor  NavMenu.razor.css
Utility/: SD.cs
wwwroot/css/: site.css
wwwroot/js/: common.js
